.column {
  float: left;
  width: 33.3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333%;
  padding: 10px;
  height: 830px; /* Should be removed. Only for demonstration */
  border-left: 1px solid #e6ecf8;
  border-right: 1px solid #e6ecf8;
  border-bottom: 1px solid #e6ecf8;
  border-radius: 25px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.animated_aboutmeimage {
  transition: all 0.2s ease-in-out;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-bottom: -40px;
  margin-left: 140px;
}
.animated_aboutmeimage:hover {
  transform: scale(1.5);
}


section img#moon {
  mix-blend-mode: screen;
}

section img#mountains_front {
  z-index: 10;
}

#text {
  position: absolute;
  color: #fff;
  right: -250px;
  white-space: nowrap;
  font-size: 7.5vw;
  z-index: 9;
  transform: translateY(0.1px);
}

#rounded-box {
  background: #fff;
  border-radius: 25px;
  height: 832px;
}

----------------------------------------------------------------
main.css 


.menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu ul {
  position: relative;
  list-style: none;
}

.menu ul li a {
  text-decoration: none;
  font-size: 24px;
  color: #111;
}

.menu ul li a:hover {
  color: var(--overlay-color);
}

@media (max-width: 798px) {
  .showcase,
  .showcase header {
    padding: 40px;
  }

  .text h2 {
    font-size: 3em;
  }
  .text h3 {
    font-size: 2em;
  }
}

.shadow {
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.8);
}


----------------------------------------------------------------
contact.html

            <label for="Continent">Continent</label>
            <select id="continent" name="continent">
              <option value="Rather Not Say">Rather Not Say</option>
              <option value="North America">North America</option>
              <option value="South America">South America</option>
              <option value="Africa">Africa</option>
              <option value="Europe">Europe</option>
              <option value="Asia">Asia</option>
              <option value="Antartica">Antartica</option>
            </select>
----------------------------------------------------------------
aboutme.css


.status-box {
  position: absolute;
  border-radius: 30px;
  width: 500px;
  padding-top: 30px;
  padding-left: 30px;
  margin: 0;
  height: 200px;
  right: 90px;
  top: 125px;
  background-color: rgba(0, 0, 0, 0.671);
}

.languages-box {
  position: absolute;
  border-radius: 30px;
  width: 500px;
  padding-top: 30px;
  padding-left: 30px;
  margin: 0;
  height: 180px;
  bottom: -400px;
  background-color: rgba(0, 0, 0, 0.671);
}

.goals-box {
  position: absolute;
  border-radius: 30px;
  width: 500px;
  padding-top: 30px;
  padding-left: 30px;
  margin: 0;
  height: 180px;
  bottom: -400px;
  right: 90px;
  background-color: rgba(0, 0, 0, 0.671);
}
